{
  "AppSettings" : 
  {
  "Token" : "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source = DatingApp.db" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "ddzus3dmq",
    "ApiKey": "671597369152798",
    "ApiSecret": "Qokm2Rru6320L_N4Bbf46-qXa18"
  }
}
